
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img {
    width: 100%;
}


.title {
    margin-left: 5em;
}

.box-shadow {
    box-shadow: 10px 10px 20px #333;
}

.card-shadow {
    box-shadow: 5px 5px 10px #333;
}

.grid-card {
    margin: 2rem auto 2rem;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 15px;
    border-radius: 5px;
    user-select: none;
}

.card {
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px 7.5px;    
    text-transform: capitalize;
    cursor:default;
}

.card h3 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


.card img {
    border-radius: 5px;
    aspect-ratio: 1.3;
}

.card button {
    width: 100%;
    background-color: #333;
    border: none;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    margin: 5px 0;
}

.card button:hover  {
    animation: 1s shake linear;
}

@keyframes shake {
    10% {
        transform:translateX(-5px);
    }
    50% {
        transform: translateX(5px)
    }
    100% {transform: translateX(0px);
    }
}

.searcher-container {
    text-align: center;
    margin: 15px auto;
    
}

.searcher-container button {
    cursor: pointer;
    user-select: none;
}

.searcher-container input[type="text"], .searcher-container button,
select {
    padding: 7.5px 5px;
    border: none;
    border-radius: 5px;
    outline: none;
    border: 1px solid #333;
}

.searcher-container input[type="text"]{
    width: 200px;
}

.current-searcher-container {
 position: relative;
 left: 34%;
 top: -15px;
 }

.current-searcher-list {
    width: 250px;
    list-style: none;
    position: absolute;
    background-color: #ccc;
    padding: 0;
}

.current-searcher-container img {
    aspect-ratio: 1;
    width: 15%;
}

.current-searcher-container li {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    font-weight: 700;
    box-shadow: 2px 2px 10px #000;
}

.navigation-search-div {
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
}

.cocktail-page-container {
    width: 80%;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 2em;
}

.presentation {
    display: flex;
    width: 50%;
    align-items: flex-start;
    gap: 15px;
    margin: auto;
}

.presentation img {
    aspect-ratio: 1;
    width: 50%;
}

@media (max-width: 826px) {
    .grid-card {
        width: 90%;
        gap: 5px;
    }

    .grid-card h3 {
        font-size: 1.05em;
    }

    .grid-card button {
        font-size: 0.75em;
    }

    .searcher-container input[type="text"] {
        width:auto;
    }

    .title {
        font-size: 1.55em;
        margin-left: 0;
        text-align: center;
    }

    .card-shadow {
        box-shadow: 2px 2px 5px #333;
    } 
}

@media (max-width: 654px) {
    .grid-card {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 10px;
        border: 1px solid #ccc;
        padding: 15px 0;
    }

    .card {
        margin: auto;
        width: 70%;
    }

    .current-searcher-container{
        left: 25%;
        top: 0px;
    }

    .current-searcher-list{
        width: 230px;
        font-size: 14px;
        top:-14px;
        left: -25px;
    }
    
}